<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment page</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!--Stripe  kutuphanesi-->
    <script src="https://js.stripe.com/v3/"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .payment-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 100%;
        max-width: 400px;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
        text-align: left;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      #card-element {
        border: 0.1rem solid white;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 15px;
      }
      #card-element:hover {
        border: 0.1rem solid black;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }

      #card-errors {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="payment-container">
      <h1>
        Payment page
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="25"
          height="25"
          fill="currentColor"
          class="bi bi-bank2"
          viewBox="0 0 16 16"
          style="color: rgb(86, 74, 74)"
        >
          <path
            d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6zm-2.5 0v7h-1.25V6zm-2.5 0v7h-1.25V6zm-2.5 0v7h-1.25V6zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2M.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1z"
          />
        </svg>
      </h1>

      <form id="payment-form">
        <div>
          <label for="card-element"> Credit card</label>
          <div id="card-element"></div>

          <div id="card-errors" role="alert"></div>
        </div>

        <!-- kopon inputu -->
        <div>
          <label for="coupon-code">Coupon code if available</label>
          <input type="text" id="coupon-code" name="coupon-code" />
        </div>

        <!-- ödeme butonu  -->
        <button type="submit">Pay now</button>
      </form>
    </div>

    <script>
      //Stripe'ı API anahtarla kurma
      var stripe = Stripe("Your_Publishable_Key");

      // Kart elementini hazırlayıp formlarla ilişkilendirme
      var elements = stripe.elements();
      var cardElement = elements.create("card");
      cardElement.mount("#card-element");

      //  etkileştirme yapma
      var form = document.getElementById("payment-form");
      form.addEventListener("submit", function (event) {
        event.preventDefault();

        //Kart bilgilerini ve kupon kodunu bilgileri toplamak
        var couponCode = document.getElementById("coupon-code").value;
        var cardData = {
          coupon: couponCode,
        };

        // Stripe'a kart bilgilerini ve kupon kodunu gönderme
        stripe.createToken(cardElement, cardData).then(function (result) {
          if (result.error) {
            // Hata mesajını kullanıcıya gösterme
            var errorElement = document.getElementById("card-errors");
            errorElement.textContent = result.error.message;
          } else {
            //veritabani var olsaydi ödemeyi tamamlamaya biliriz.
            console.log(result.token);
          }
        });
      });
    </script>
  </body>
</html>
